<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>rave.code</groupId>
    <artifactId>springboot-apps</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>springboot-apps</name>

    <modules>
        <module>graph-database</module>
        <module>messaging</module>
        <module>no-sql-database</module>
        <module>routing</module>
        <module>sql-database</module>
        <module>payment-gateways</module>
    </modules>

</project>