To Save a User
==============
curl -XPOST -H "Content-type: application/json" -d '{"id":1, "firstName":"Ravaneswaran", "lastName": "Chinnasamy", "emailId":"test@test.com", "age":"20"}' 'http://localhost:8080/user/save'

To Get a User
============
curl -XGET -H "Content-type: application/json" 'http://localhost:8080/user/1'

To Get All Users
================
curl -XGET -H "Content-type: application/json" 'http://localhost:8080/user/all'

To Delete the user
==================
curl -XGET -H "Content-type: application/json" 'http://localhost:8080/user/delete/1'






