<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>rave.code</groupId>
        <artifactId>stock-market</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>rave.code.stock-market</groupId>
    <artifactId>sub-systems</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>sub-systems</name>

    <modules>
        <module>table-generation-system</module>
        <module>email-system</module>
        <module>data-model-system</module>
        <module>data-parser-system</module>
        <module>repository-system</module>
        <module>quartz-scheduler-system</module>
        <module>ai-system</module>
        <module>technical-analysis-system</module>
    </modules>

</project>
