<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>rave.code</groupId>
    <artifactId>sub-systems</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>sub-systems</name>

    <modules>
        <module>database-table-generation-system</module>
        <module>email-system</module>
        <module>source-data-model-system</module>
        <module>source-data-parser-system</module>
        <module>data-access-system</module>
        <module>quartz-scheduler-system</module>
    </modules>

</project>
