#-------------------------------#
# Liquibase specific properties #
#-------------------------------#
spring.liquibase.url=jdbc:hsqldb:file:spring_boot.db
spring.liquibase.change-log=db/changelog/db.changelog-master.yaml

#---------------------------------#
# HSQL server specific properties #
#---------------------------------#
spring.datasource.url=jdbc:hsqldb:file:spring_boot.db

#------------------------ #
# JPA Specific properties #
#-------------------------#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect

#------------------------------#
# HikariCP specific properties #
#------------------------------#
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
