To get all users
================
curl -XGET -H "Content-type: application/json" 'http://localhost:8080/user/get/all'

To create a user
================
curl -XPOST -H "Content-type: application/json" -d '{"firstName":"Ravaneswaran", "lastName":"Chinnasamy", "emailId":"test@test.com", "age":20}' 'http://localhost:8080/user/create'
curl -XPOST -H "Content-type: application/json" -d '{"firstName":"Namda", "lastName":"Nanda", "emailId":"test@test.com", "age":20}' 'http://localhost:8080/user/create'

To update a user
================
curl -XPOST -H "Content-type: application/json" -d '{"id":"5714d20d-bec7-4111-aa34-17bb9627546e", "firstName":"Nanda", "lastName":"Kumar", "emailId":"test@test.com", "age":20}' 'http://localhost:8080/user/update'
/* change the user id accordingly */

To get all users
================
curl -XGET -H "Content-type: application/json" 'http://localhost:8080/user/get/all'

To get a user
=============
curl -XGET -H "Content-type: application/json" 'http://localhost:8080/user/get/5714d20d-bec7-4111-aa34-17bb9627546e' /* change the user id accordingly */

To delete a user
================
curl -XDELETE -H "Content-type: application/json" 'http://localhost:8080/user/delete/5714d20d-bec7-4111-aa34-17bb9627546e' /* change the user id accordingly */
