# Liquibase specific properties
spring.liquibase.change-log=db/changelog/db.changelog-master.yaml
spring.liquibase.url=jdbc:db2://localhost:50000/testdb:user=db2inst1;password=db2inst1-pwd;

# DB2 server specific properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2Dialect
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.datasource.url=jdbc:db2://localhost:50000/testdb:user=db2inst1;password=db2inst1-pwd;
#spring.datasource.username=db2inst1
#spring.datasource.password=db2inst1-pwd

# HikariCP specific properties
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
