# self-taught

./: .gitignore  pom.xml
bse-trade-forecast-web-platform/: pom.xml
education/springboot-apps/graph-database/: pom.xml
java-design-patterns/: pom.xml
maven-plugins/: pom.xml
maven-plugins/quartz-cloudscape-maven-plugin/: pom.xml
maven-plugins/quartz-cubrid-maven-plugin/: pom.xml
maven-plugins/quartz-db2-maven-plugin/: pom.xml
maven-plugins/quartz-derby-maven-plugin/: pom.xml
maven-plugins/quartz-firebird-maven-plugin/: pom.xml
maven-plugins/quartz-gauss-maven-plugin/: pom.xml
maven-plugins/quartz-h2-maven-plugin/: pom.xml
maven-plugins/quartz-hsqldb-maven-plugin/: pom.xml
maven-plugins/quartz-informix-maven-plugin/: pom.xml
maven-plugins/quartz-mssql-maven-plugin/: pom.xml
maven-plugins/quartz-mysql-maven-plugin/: pom.xml
maven-plugins/quartz-oracle-maven-plugin/: pom.xml
maven-plugins/quartz-pointbase-maven-plugin/: pom.xml
maven-plugins/quartz-postgres-maven-plugin/: pom.xml
maven-plugins/quartz-sapdb-maven-plugin/: pom.xml
maven-plugins/quartz-solid-maven-plugin/: pom.xml
maven-plugins/quartz-sqlite-maven-plugin/: pom.xml
maven-plugins/quartz-sybase-maven-plugin/: pom.xml
razorpay-payment-gateway-web-integration/: pom.xml
spring-webflux-tutor/: pom.xml
springboot-apps/: pom.xml
springboot-apps/graph-database/: pom.xml
springboot-apps/graph-database/springboot-with-neo4j/: neo4j-docker-image-installation.txt  pom.xml
springboot-apps/messaging/: pom.xml
springboot-apps/messaging/springboot-with-activemq/: activemq-docker-image-installation.txt  pom.xml
springboot-apps/messaging/springboot-with-kafka/: pom.xml
springboot-apps/messaging/springboot-with-rabbitmq/: curl-commands.txt  pom.xml
springboot-apps/no-sql-database/: pom.xml
springboot-apps/no-sql-database/springboot-with-cassandra/: curl-commands.txt  pom.xml
springboot-apps/no-sql-database/springboot-with-couchbase/: curl-commands.txt  pom.xml
springboot-apps/no-sql-database/springboot-with-mongodb/: mongodb-server-installation.txt  pom.xml
springboot-apps/payment-gateways/: pom.xml
springboot-apps/payment-gateways/paytm/: pom.xml
springboot-apps/payment-gateways/razorpay/: pom.xml
springboot-apps/routing/: pom.xml
springboot-apps/routing/springboot-with-apache-camel/: pom.xml
springboot-apps/sql-database/: pom.xml
springboot-apps/sql-database/springboot-jpa-with-apache-derby/: database-creation.txt  derby-docker-image-installation.txt  pom.xml
springboot-apps/sql-database/springboot-jpa-with-cubrid/: jdbc-lib-mvn-install.txt  pom.xml
springboot-apps/sql-database/springboot-jpa-with-db2/: pom.xml
springboot-apps/sql-database/springboot-jpa-with-h2/: pom.xml
springboot-apps/sql-database/springboot-jpa-with-hsqldb/: hsqldb-docker-image-installation.txt  pom.xml
springboot-apps/sql-database/springboot-jpa-with-mariadb/: mariadb-docker-image-installation.txt  pom.xml
springboot-apps/sql-database/springboot-jpa-with-mssql/: database-creation.txt  mssql-docker-image-installation.txt  pom.xml
springboot-apps/sql-database/springboot-jpa-with-mysql/: pom.xml
springboot-apps/sql-database/springboot-jpa-with-oracle/: oracle-docker-image-installation.txt  pom.xml
springboot-apps/sql-database/springboot-jpa-with-postgres/: pom.xml
springboot-apps/sql-database/springboot-jpa-with-sqlite/: curl-commands.txt  pom.xml
springboot-apps/sql-database/springboot-jpa-with-sybase/: database-creation.txt  jdbc-lib-mvn-install.txt  pom.xml  sybase-docker-image-installation.txt
springboot-universe/: pom.xml
springboot-universe/graph-database/: pom.xml
springboot-universe/no-sql-database/: pom.xml
springboot-universe/no-sql-database/springboot-with-couchbase/: pom.xml
springboot-universe/no-sql-database/springboot-with-mongodb/: curl-commands.txt
springboot-universe/springboot-jpa-with-apache-derby/: pom.xml
springboot-universe/springboot-jpa-with-h2/: pom.xml
springboot-universe/springboot-jpa-with-hsqldb/: database-creation.txt  hsqldb-docker-image-installation.txt  pom.xml
springboot-universe/springboot-jpa-with-mssql/: pom.xml
springboot-universe/springboot-jpa-with-mysql/: curl-commands.txt  database-creation.txt  mysql-docker-image-installation.txt  pom.xml
springboot-universe/springboot-jpa-with-oracle/: pom.xml
springboot-universe/springboot-jpa-with-postgres/: database-creation.txt  pom.xml
springboot-universe/springboot-jpa-with-sqlite/: pom.xml
springboot-universe/springboot-jpa-with-sqllite/: pom.xml
springboot-universe/springboot-jpa-with-sybase/: mssql-docker-image-installation.txt  pom.xml
springboot-universe/springboot-with-activemq/: pom.xml
springboot-universe/springboot-with-apache-camel/: curl-commands.txt  pom.xml  postgres-docker-image-installation.txt
springboot-universe/springboot-with-cassandra/: how-to.txt  pom.xml
springboot-universe/springboot-with-couchbase/: configuring-couchbase-server.txt  couchbase-docker-image-installation.txt  pom.xml
springboot-universe/springboot-with-kafka/: how-to.txt  pom.xml
springboot-universe/springboot-with-mongodb/: how-to.txt  pom.xml
springboot-universe/springboot-with-neo4j/: pom.xml
springboot-universe/springboot-with-openai/: pom.xml  vllm-openai-docker-image-installation.txt
springboot-universe/springboot-with-rabbit-mq/: pom.xml
springboot-universe/springboot-with-rabbitmq/: pom.xml  rabbitmq-docker-image-installation.txt
springboot-universe/sql-database/: pom.xml
stock-market/bse-india/: pom.xml
stock-market/sm-maven-plugin/: pom.xml
stock-market/sm-sub-systems/: pom.xml
stock-market/stock-market-data-access/: pom.xml
stock-market/sub-systems/: pom.xml
stock-market/web-systems/: pom.xml
utilities/: pom.xml
utilities/csv-reader/: pom.xml
utilities/file-downloader/: pom.xml
utilities/file-readers/: pom.xml
utilities/google-zxing-qrcode/: pom.xml
utilities/java-email/: pom.xml
utilities/java-image/: pom.xml
utilities/krysalis-barcode/: pom.xml
utilities/log-decors/: pom.xml
utilities/pdf-maker/: pom.xml
(+1258 files in other folders)
