<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>rave.code</groupId>
    <artifactId>self-taught</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>self-taught</name>

    <modules>
        <module>java-design-patterns</module>
        <module>candle-stick-patterns</module>
        <module>razorpay-payment-gateway-web-integration</module>
        <module>utilities</module>
        <module>software-testing-quick-start-guide</module>
        <module>money-control-webs</module>
        <module>stock-market</module>
        <module>android-apps</module>
    </modules>

</project>
