#-------------------------------#
# Liquibase specific properties #
#-------------------------------#
spring.liquibase.user=system
spring.liquibase.password=Welcome@2025
spring.liquibase.change-log=db/changelog/db.changelog-master.yaml
spring.liquibase.url=jdbc:oracle:thin:@localhost:1521/FREEPDB1

#-----------------------------------#
# Oracle server specific properties #
#-----------------------------------#
spring.datasource.username=system
spring.datasource.password=Welcome@2025
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/FREEPDB1

#------------------------ #
# JPA Specific properties #
#-------------------------#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

#------------------------------#
# HikariCP specific properties #
#------------------------------#
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000

