<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>rave.code</groupId>
        <artifactId>springboot-apps</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <packaging>pom</packaging>
    <groupId>rave.code.springboot-apps</groupId>
    <artifactId>sql-database</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>sql-database</name>

    <modules>
        <module>springboot-jpa-with-mysql</module>
        <module>springboot-jpa-with-postgres</module>
        <module>springboot-jpa-with-mssql</module>
        <module>springboot-jpa-with-oracle</module>
        <module>springboot-jpa-with-apache-derby</module>
        <module>springboot-jpa-with-sqlite</module>
        <module>springboot-jpa-with-sybase</module>
        <module>springboot-jpa-with-db2</module>
        <module>springboot-jpa-with-hsqldb</module>
        <module>springboot-jpa-with-h2</module>
        <module>springboot-jpa-with-mariadb</module>
        <module>springboot-jpa-with-cubrid</module>
    </modules>

</project>
