<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>java</artifactId>
        <groupId>rave.code</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>rave.code</groupId>
    <artifactId>utilities</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>utilities</name>

    <modules>
        <module>java-email</module>
        <module>krysalis-barcode</module>
        <module>java-image</module>
        <module>google-zxing-qrcode</module>
        <module>pdf-maker</module>
        <module>file-readers</module>
        <module>file-downloader</module>
    </modules>

</project>
