# Liquibase required properties when we execute the task mvn:liquibase:update
driver=org.apache.derby.jdbc.ClientDriver
url=jdbc:derby://spring-boot-derby:1527/spring_boot;create=true

# driver=org.apache.derby.jdbc.EmbeddedDriver
# url=jdbc:derby:spring_boot;create=true
