<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>rave.code</groupId>
        <artifactId>maven-plugins</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>rave.code.maven-plugins</groupId>
    <artifactId>quartz-pointbase-maven-plugin</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>
    <name>quartz-pointbase-maven-plugin</name>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.15.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
            <!--<plugin>
                <groupId>rave.code.maven-plugins</groupId>
                <artifactId>quartz-mysql-maven-plugin</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <configuration>
                    <jdbcUrl>jdbc:mysql://localhost:3306/stock_market</jdbcUrl>
                    <driver>com.mysql.cj.jdbc.Driver</driver>
                    <username>admin</username>
                    <password>admin</password>
                    <prefix>QUARTZ_</prefix>
                </configuration>
            </plugin>-->
        </plugins>
    </build>

</project>
