To pull and install mssql from docker hub
=========================================
$ sudo docker pull datagrip/sybase

To run the mssql container
==========================
$ sudo docker run --name spring-boot-sybase --hostname spring-boot-sybase -t -p 5000:5000 -e "SYBASE_USER=sa" -e "SYBASE_PASSWORD=myPassword" -d datagrip/sybase:latest

To identify the container id of mssql
=====================================
$ sudo docker ps

To stop the container
=====================
$ sudo docker stop spring-boot-sybase