COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Hindprakash Industries Limited    HPIL : 14-AUG-2025 : Financial Results/Other business matters HPIL : 14-Aug-2025 :  The Company has informed the Exchange that a Board meeting to be held on August 13, 2025 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on August 14, 2025, To consider and approve the financial results for the period ended Jun 30, 2025 and other business matters
Mangalam Organics Limited    MANORG : 18-AUG-2025 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Prolife Industries Limited    PROLIFE : 22-AUG-2025 : Dividend/Other business matters To consider dividend and other business matters
Signoria Creation Limited    SIGNORIA : 20-AUG-2025 : Other business matters To consider other business matters to consider and approve the acquisition of stake in Signoria Prints Private Limited.
HOV Services Limited    HOVS : 20-AUG-2025 : Other business matters To consider a potential acquisition, through its US based wholly owned subsidiary, in Artificial Intelligence(AI)-powered Autonomous Medical Coding Platform in revenue cycle management(RCM) space.
GNG Electronics Limited    EBGNG : 19-AUG-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2025 and other business matters
Aditya Infotech Limited    CPPLUS : 19-AUG-2025 : Financial Results To inter-alia consider and approve the financial results for the period ended Jun 30, 2025
Suratwwala Business Group Limited    SBGLP : 19-AUG-2025 : Dividend To consider dividend, if any if approved, subject to the approval of the members
Sundaram Multi Pap Limited    SUNDARAM : 25-AUG-2025 : Other business matters To consider other business matters
Shanti Gold International Limited    SHANTIGOLD : 20-AUG-2025 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2025
Infinium Pharmachem Limited    INFINIUM : 21-AUG-2025 : Other business matters To consider other business matters
PVP Ventures Limited    PVP : 20-AUG-2025 : Financial Results PVP : 20-Aug-2025 :  The Company has informed the Exchange that a Board meeting to be held on August 13, 2025 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on August 20, 2025,  To consider and approve the financial results for the period ended Jun 30, 2025


