#-------------------------------#
# Liquibase specific properties #
#-------------------------------#
spring.liquibase.user=admin
spring.liquibase.password=admin
spring.liquibase.url=jdbc:mariadb://localhost:3306/spring_boot
spring.liquibase.change-log=db/changelog/db.changelog-master.yaml

#------------------------------------#
# Mariadb server specific properties #
#------------------------------------#
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/spring_boot

#------------------------ #
# JPA Specific properties #
#-------------------------#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

#------------------------------#
# HikariCP specific properties #
#------------------------------#
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
