<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>rave.code</groupId>
    <artifactId>maven-plugins</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>maven-plugins</name>

    <modules>
        <module>quartz-cloudscape-maven-plugin</module>
        <module>quartz-cubrid-maven-plugin</module>
        <module>quartz-db2-maven-plugin</module>
        <module>quartz-derby-maven-plugin</module>
        <module>quartz-firebird-maven-plugin</module>
        <module>quartz-gauss-maven-plugin</module>
        <module>quartz-h2-maven-plugin</module>
        <module>quartz-hsqldb-maven-plugin</module>
        <module>quartz-informix-maven-plugin</module>
        <module>quartz-mssql-maven-plugin</module>
        <module>quartz-mysql-maven-plugin</module>
        <module>quartz-oracle-maven-plugin</module>
        <module>quartz-pointbase-maven-plugin</module>
        <module>quartz-postgres-maven-plugin</module>
        <module>quartz-sapdb-maven-plugin</module>
        <module>quartz-solid-maven-plugin</module>
        <module>quartz-sqlite-maven-plugin</module>
        <module>quartz-sybase-maven-plugin</module>
    </modules>

    <!--

    mvn archetype:generate -DgroupId=rave.code -DartifactId=quartz-mysql-maven-plugin -Dversion=1.0.0 -DarchetypeArtifactId=maven-archetype-plugin
    https://github.com/quartz-scheduler/quartz/blob/main/quartz/src/main/resources/org/quartz/impl/jdbcjobstore/tables_cloudscape.sql

    -->
</project>
