<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>rave.code.maven-plugins</groupId>
    <artifactId>maven-plugins</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>maven-plugins</name>

    <modules>
        <module>quartz-mysql-maven-plugin</module>
    </modules>

    <!--
        mvn archetype:generate -DgroupId=rave.code -DartifactId=quartz-mysql-maven-plugin -Dversion=1.0.0 -DarchetypeArtifactId=maven-archetype-plugin
    -->
</project>
