#--------------------------------#
# Quartz Scheduler Configuration #
#--------------------------------#
org.quartz.scheduler.instanceName=StockMarketScheduler
org.quartz.scheduler.instanceId=AUTO

#----------------------------#
# JobStoreTX for persistence #
#----------------------------#
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix=QUARTZ_
org.quartz.jobStore.isClustered=false
org.quartz.jobStore.dataSource=SM

#--------------------------#
# DataSource configuration #
#--------------------------#
org.quartz.dataSource.SM.driver=com.mysql.cj.jdbc.Driver
org.quartz.dataSource.SM.URL=jdbc:mysql://localhost:3306/stock_market?useSSL=false&serverTimezone=UTC
org.quartz.dataSource.SM.user=admin
org.quartz.dataSource.SM.password=admin
org.quartz.dataSource.SM.maxConnections=5

#--------------------------#
# ThreadPool Configuration #
#--------------------------#
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 5
org.quartz.threadPool.threadPriority = 5
