org.quartz.scheduler.instanceName = MoneyControlScheduler
org.quartz.scheduler.instanceId = AUTO

org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.isClustered = false

org.quartz.dataSource.driver = com.mysql.cj.jdbc.Driver
org.quartz.dataSource.URL = jdbc:mysql://localhost:3306/stock_market
org.quartz.dataSource.user = admin
org.quartz.dataSource.password = admin
org.quartz.dataSource.maxConnections = 5

# Scheduler name
# org.quartz.scheduler.instanceName = MoneyControlScheduler
# org.quartz.scheduler.instanceId = NON_CLUSTERED

# Thread pool
# org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
# org.quartz.threadPool.threadCount = 10
# org.quartz.threadPool.threadPriority = 5

# Job Store - RAM (non-persistent)
# org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

# Misfire threshold (optional)
# org.quartz.jobStore.misfireThreshold = 60000
