To pull and install mysql from docker hub
=========================================
$ sudo docker pull gvenzl/oracle-free

To run the mysql container
==========================
$ sudo docker run --name spring-boot-oracle --hostname spring-boot-oracle -p 1521:1521 -e ORACLE_PASSWORD=Welcome@2025 -d gvenzl/oracle-free:latest

To identify the container id of mysql
=====================================
$ sudo docker ps

To stop the container
=====================
$ sudo docker stop spring-boot-oracle
