To pull and install mssql from docker hub
=========================================
$ sudo docker pull datagrip/sybase

To run the mssql container
==========================
$ sudo docker run --name spring-boot-sybase --hostname spring-boot-sybase -p 5000:5000 -e SYBASE_DB=sybasedb -e SYBASE_USER=sa -e SYBASE_PASSWORD=Welcome@2025 -d datagrip/sybase:latest

To identify the container id of sybase
======================================
$ sudo docker ps

To stop the container
=====================
$ sudo docker stop spring-boot-sybase

To see the logs
===============
$ sudo docker logs spring-boot-sybase


STARTING... (about 30 sec)
=============== SYBASE STARTED ==========================
SYBASE_USER: sa
SYBASE_PASSWORD: Welcome@2025
SYBASE_DB: sybasedb
=============== CREATING LOGIN/PWD ==========================
CT-LIBRARY error:
	ct_connect(): network packet layer: internal net library error: Net-Lib protocol driver call to connect two endpoints failed
=============== CREATING DB ==========================
CT-LIBRARY error:
	ct_connect(): network packet layer: internal net library error: Net-Lib protocol driver call to connect two endpoints failed
=============== CREATING SCHEMA ==========================
CT-LIBRARY error:
	ct_connect(): network packet layer: internal net library error: Net-Lib protocol driver call to connect two endpoints failed
/entrypoint.sh: line 1: /etc/init.d/sybase: No such file or directory
STARTING... (about 30 sec)
