# Liquibase specific properties
# spring.liquibase.change-log=db/changelog/db.changelog-master.yaml
# spring.liquibase.url=jdbc:derby:spring_boot;create=true
spring.liquibase.change-log=db/changelog/db.changelog-master.yaml
spring.liquibase.url=jdbc:derby://localhost:1527/spring_boot;create=true;user=spring;password=boot


# Derby server specific properties
# For network derby database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.datasource.url=jdbc:derby://localhost:1527/spring_boot;create=true;user=spring;password=boot
# For embedded derby database
# spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
# spring.datasource.url=jdbc:derby:spring_boot;create=true


# HikariCP specific properties
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
