<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>rave.code</groupId>
        <artifactId>springboot-apps</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <packaging>pom</packaging>
    <groupId>rave.code.springboot-apps</groupId>
    <artifactId>messaging</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>messaging</name>

    <modules>
        <module>springboot-with-activemq</module>
        <module>springboot-with-kafka</module>
        <module>springboot-with-rabbitmq</module>
    </modules>

</project>