spring.datasource.url=jdbc:mysql://localhost:3306/cameldb
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

camel.component.servlet.mapping.contextPath=/rest/*

route.findAllBooks=direct:findAllBooks
route.findBookByName=direct:findBookByName
route.removeBook=direct:removeBook
route.saveBook=direct:saveBook