# Liquibase specific properties
spring.liquibase.change-log=db/changelog/db.changelog-master.yaml
spring.liquibase.default-schema=spring_boot
spring.liquibase.url=jdbc:mysql://localhost:3306/spring_boot
spring.liquibase.user=admin
spring.liquibase.password=admin

# Mysql server specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP specific properties
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
