#-------------------------------#
# Liquibase specific properties #
#-------------------------------#
spring.liquibase.url=jdbc:sqlite:spring_boot.db
spring.liquibase.change-log=db/changelog/db.changelog-master.yaml

#-----------------------------------#
# SQLite server specific properties #
#-----------------------------------#
spring.datasource.url=jdbc:sqlite:spring_boot.db
spring.datasource.driver-class-name=org.sqlite.JDBC

#------------------------ #
# JPA Specific properties #
#-------------------------#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

#------------------------------#
# HikariCP specific properties #
#------------------------------#
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000

