<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>rave.code</groupId>
    <artifactId>springboot-with-rabbit-mq</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>springboot-with-rabbit-mq</name>
    <url>http://www.example.com</url>

    <modules>
        <module>async-message-producer</module>
        <module>async-message-consumer</module>
    </modules>

</project>
