To pull and install mariadb from docker hub
===========================================
$ sudo docker pull mariadb

To run the mssql container
==========================
$ sudo docker run --name spring-boot-mariadb -e MARIADB_ROOT_PASSWORD=root123 -e MARIADB_DATABASE=spring_boot -e MARIADB_USER=admin -e MARIADB_PASSWORD=admin -p 3306:3306 -d mariadb:latest

To identify the container id of mariadb
=======================================
$ sudo docker ps

To stop the container
=====================
$ sudo docker stop spring-boot-mariadb