# Liquibase required properties when we execute the task mvn:liquibase:update
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://localhost/1433;databaseName=spring_boot;integratedSecurity=true;encrypt=true;trustServerCertificate=true
username=sa
password=Welcome@2025