# Liquibase required properties when we execute the task mvn:liquibase:update
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://172.17.0.4:1433;databaseName=spring_boot;trustServerCertificate=true
username=sa
password=Welcome@2025