#-------------------------------#
# Liquibase specific properties #
#-------------------------------#
spring.liquibase.user=sa
spring.liquibase.password=Welcome@2025
spring.liquibase.change-log=db/changelog/db.changelog-master.yaml
spring.liquibase.url=jdbc:sqlserver://172.17.0.4:1433;databaseName=spring_boot;trustServerCertificate=true

#----------------------------------#
# MYSQL server specific properties #
#----------------------------------#
spring.datasource.username=sa
spring.datasource.password=Welcome@2025
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://172.17.0.4:1433;databaseName=spring_boot;trustServerCertificate=true

#------------------------ #
# JPA Specific properties #
#-------------------------#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#------------------------------#
# HikariCP specific properties #
#------------------------------#
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000

