#-------------------------------#
# Liquibase specific properties #
#-------------------------------#
spring.liquibase.user=sa
spring.liquibase.password=
spring.liquibase.url=jdbc:h2:file:./spring_boot
spring.liquibase.change-log=db/changelog/db.changelog-master.yaml

#---------------------------------#
# H2DB server specific properties #
#---------------------------------#
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./spring_boot
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#------------------------ #
# JPA Specific properties #
#-------------------------#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#------------------------------#
# HikariCP specific properties #
#------------------------------#
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
