#-------------------------------#
# Liquibase specific properties #
#-------------------------------#
spring.liquibase.user=sa
spring.liquibase.password=Welcome@2025
spring.liquibase.change-log=db/changelog/db.changelog-master.yaml
spring.liquibase.url=jdbc:jtds:sybase://localhost:5000/spring_boot

#-----------------------------------#
# Sybase server specific properties #
#-----------------------------------#
spring.datasource.username=sa
spring.datasource.password=Welcome@2025
spring.datasource.url=jdbc:jtds:sybase://localhost:5000/spring_boot
spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver

#------------------------ #
# JPA Specific properties #
#-------------------------#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SybaseDialect
spring.jpa.database-platform=org.hibernate.dialect.SybaseDialect

#------------------------------#
# HikariCP specific properties #
#------------------------------#
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000

