<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>rave.code</groupId>
    <artifactId>springboot-universe</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>springboot-universe</name>

    <modules>
        <module>springboot-with-cassandra</module>
        <module>springboot-with-kafka</module>
        <module>springboot-with-mongodb</module>
        <module>springboot-with-rabbitmq</module>
        <module>springboot-with-neo4j</module>
        <module>springboot-with-apache-camel</module>
        <module>springboot-with-activemq</module>
        <module>springboot-with-couchbase</module>
        <module>springboot-jpa-with-mysql</module>
        <module>springboot-jpa-with-postgres</module>
        <module>springboot-jpa-with-mssql</module>
        <module>springboot-jpa-with-oracle</module>
        <module>springboot-jpa-with-apache-derby</module>
        <module>springboot-jpa-with-sqlite</module>
        <module>springboot-jpa-with-sybase</module>
        <module>springboot-jpa-with-db2</module>
        <module>springboot-jpa-with-hsqldb</module>
    </modules>

</project>