<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <groupId>rave.code</groupId>
  <artifactId>bse-india</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>bse-india</name>

  <modules>
      <module>moneycontrol-website-bse-data-parser</module>
      <module>db-tables-4-moneycontrol-bse-data</module>
      <module>bse-quartz-schedulers</module>
  </modules>

</project>